APP_ENV=local
APP_DEBUG=true
APP_KEY=

MY_DB_HOST=
MY_DB_DATABASE=
MY_DB_USERNAME=
MY_DB_PASSWORD=

MS_DB_HOST=
MS_DB_DATABASE=
MS_DB_USERNAME=
MS_DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
